
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Y25nZmR3bGt0d2FlZmlydHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjUyNjAsImV4cCI6MjA1OTEwMTI2MH0.SM6NTr_OzT0cyaqDOzDtNiLBrc4tEwzkgmN_1eZFSWc
VITE_SUPABASE_URL=https://szcngfdwlktwaefirtux.supabase.co